@import url('https://fonts.googleapis.com/css2?family=Akshar:wght@300..700&display=swap');

:root{
    --white-c: #faf7f0;
    --light-grey-c: #D8D2C2;
    --grey-c: #A9A497;
    --light-orange-c: #B17457;
    --orange-c: #AD5B34;
    --medium-grey-c: #4A4947;
    --dark-grey-c: #302E28;

    --font: 'Akshar';
}

*, html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
}

body{
    background-color: var(--white-c);
    color: var(--dark-grey-c);
    font-family: var(--font);
}

h1{
    font-size: clamp(3rem, 1rem + 10vw, 10rem);
    font-weight: 600;
    text-transform: capitalize;
}

h2{
    font-weight: 500;
}

h3{
    font-weight: 400;
}

h4{
    font-weight: 600;
}

h5{
    font-weight: 400;
}

p{
    font-weight: 400;
}

/* styles */
main .background-image {
    background-image: url(images/DSC03790.JPG);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    width: 100%;
    height: 60vh;
    position: absolute;
    top: 0;
    z-index: -10;
}


img{
    width: 100%;
    height: auto;
}

.content{
    display: grid;
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(10, 10%);
    width: 100vw;
    height: 100vh;
}

.text{
    grid-area: 8 / 2 / 10 / 10;
    height: fit-content;
    width: fit-content;

    background-color: #AD5B34;
}

/* grid-row-start grid-column-start grid-row-end grid-column-endxs */

.title .topic {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: end;

    background-color: #A9A497;
}
